.country-preview {
  overflow: auto;
  &__title {
    width: 52%;
    margin-top: 280px;
    margin-bottom: 20px;
    background-color: #052f74;
    padding: 20px;
    &-header, &-description {
      color: #fff; // text color
      font-family: @main-font;
      font-weight: bold;
    }
    &-header {
      margin-top: 0px;
      font-size: 36px;
      margin-bottom: 10px;
    }
    &-description {
      line-height:1.428571429;
      font-size: 22px;
      margin: 10px 0px 0px 0px;
    }
    &-underline {
      border-bottom: 1px solid rgba(255, 255, 255, .5);
    }
  }
}